<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .card {
            width: 300px;
            height: 350px;
            /* border: 2px solid red; */
            margin: 20px auto;
            position: relative;
            overflow: hidden;
        }

        .overlay {
            width: 100%;
            padding: 10px;
            background-color: white;
            position: absolute;
            bottom: -200px;
            left: -100%;
            transition: 0.6s;
        }

        .top-card-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            color: blue;
        }

        .card:hover .overlay {
            bottom: 0;
            left: 0px;

        }
    </style>
</head>

<body>
    <div class="card">
        <img width="100%" height="100%" src="https://image.tmdb.org/t/p/w1280/t48miSSfe7COqgbgMyRIyPVTBoM.jpg" alt="">
        <div class="overlay">
            <div class="top-card-section">
                <h3>सिकंदर</h3>
                <span>5.22 </span>
            </div>
            <p>
                <b>Overview:-</b>
                A tragic accident pushes the powerful Sikandar to protect the less fortunate by standing up to
                corruption and greed — using any means necessary.
            </p>

        </div>

    </div>

</body>

</html>