<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        .parent {
            width: 600px;
            height: 500px;
            border: 2px solid red;
            margin: auto;
            position: relative;
        }

        .box {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }

        .box:nth-child(1) {
            background-color: aqua;
            top: 10%;
            left: 10%;
            z-index: 1;
        }

        .box:nth-child(2) {
            background-color: red;
            top: 5%;
            left: 5%;
           
        }

        .box:nth-child(3) {
            background-color: teal;
            top: 15%;
            left: 15%;
        }

        .box:nth-child(4) {
            background-color: darkgreen;
            top: 20%;
            left:20%;
        }

        .box:nth-child(5) {
            background-color: darkorchid;
            top: 25%;
            left: 25%;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">BOX1</div>
        <div class="box">BOX2</div>
        <div class="box">BOX3</div>
        <div class="box">BOX4</div>
        <div class="box">BOX5</div>

    </div>

</body>

</html>